<!DOCTYPE>
<html>
    <head>
        <meta name="charset" content="utf-8">
        <title>css学习</title>
        <link rel="stylesheet" href="../res/css/myStyle1.css">
        <style>
            p.center{
                text-align: center
            }
            .tac{
                text-align: center
            }
            .tLineUp{
                letter-spacing: 3px;
                line-height: 250%;
            }
            .trtl{
                direction: rtl;
                text-align: left
            }
            a:link{
                border: #1178ff 2px solid;
                background-color: #1178ff;
                color: #ff00ff
            }
            a:vertical{
                border: #1178ff 2px solid;
                background-color: #1178ff;
                color: #ff00ff
            }
            a:hover{
                border: #fbff00 2px solid;
                background-color: #fbff00;
                color: #fbff00
            }
            a:active{
                color: #1178ff
            }
        </style>
    </head>
    <body>
        <h1>CSS 学习</h1>
        <hr>
        <p class="center">CSS声明总是以分号(;)结束，声明组以大括号({})括起来:</p>
        <p>可以使用 ID 和 class 选择器</p>
        <b>引用 CSS 的方法有三种</b>
        <ul>
            <li>外部样式表</li>
            <li>内部样式表</li>
            <li>内联样式</li>
        </ul>
        <p class="tar tac" style="text-align:left">样式</p>
        <h3>CSS 的优先级</h3>
        <p><b>以下优先级由高到低</b></p>
        <ol class="bgBlue">
            <li>内联样式表</li>
            <li>内部样式表</li>
            <li>外部样式表</li>
            <li>缺省样式</li>
        </ol>
        <h3>文本相关样式</h3>
        <hr>
        <p class="tdTop">顶部横线可以这样做</p>
        <p class="tdDel">删除线可以这样</p>
        <p class="tdBot">下划线</p>
        <div class="borRed">
            <p class="textIn">可以指定一个段落中全部是大写或者小写</p>
            <p class="uppercase">this is dota</p>
            <p class="lowercase">THIS is DOTA</p>
            <p class="capitalize">this is dota</p>            
        </div>
        <b class="tLineUp">this is dota <br> 控制字符与行距<br>控制字符与行距</b>
        <p class="trtl">左向右从句话这</p>
        <p style="word-spacing:20px">this is dota</p>
        <hr>
        <h3 class="textSha">文字对齐图片</h3>
        <p>主要是用到了vertival-align属性</p>
        <p>这个图片 <img src="../res/img/img_exmple2.png" width="100px" height="50px" alt=""> 默认对齐</p>
        <p>这个图片 <img  class="aTop" src="../res/img/img_exmple2.png" width="100px" height="50px" alt=""> 顶部对齐</p>
        <p>这个图片 <img  class="aMin" src="../res/img/img_exmple2.png" width="100px" height="50px" alt=""> 居中对齐</p>
        <p>这个图片 <img  class="aBot" src="../res/img/img_exmple2.png" width="100px" height="50px" alt=""> 底部对齐</p>  
        <hr>
        <h3>高级连接</h3>    
        <a href="http://www.baidu.com">百度一下，你就知道</a>  
    </body>
</html>